PORT=5000
NODE_ENV='development'
MONGO_URI='mongodb+srv://dawmthedev:VoltaicSol2023@voltaic.zgmjqm3.mongodb.net/test'
BASE_URL='http://localhost:3000'


SERVER_URL=gmail
EMAIL_PORT=587
SECURE=123


EMAIL="dominiq@unhashlabs.io"
PASSWORD="Chinoman11"

TOKEN_SECRET=Unhash2023!


QBUSER_TOKEN="QB-USER-TOKEN b7738j_mm72_0_d6r6badbrm2xkxdxica2mx5a7sz"
QBDOMAIN="solarcrm.quickbase.com"



MUIX_API_KEY='9e17734200a964cd420488accda5490fTz01ODkyOSxFPTE3MDY4NzA0MzEyMTAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='

heroku config:set MONGO_URI='mongodb+srv://dawmthedev:VoltaicSol2023@voltaic.zgmjqm3.mongodb.net/test' --app vcapiio